# MovieFinder

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/seraf1n/moviefinder/: MainActivityTest.kt
app/src/basic/java/ru/seraf1n/moviefinder/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/seraf1n/moviefinder/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  SplashActivity.kt  WatchLaterFragment.kt
app/src/main/java/ru/seraf1n/moviefinder/data/: API.kt  ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/ru/seraf1n/moviefinder/data/dao/: FilmDao.kt
app/src/main/java/ru/seraf1n/moviefinder/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/ru/seraf1n/moviefinder/data/entity/: Film.kt  TmdbFilm.kt  TmdbResultsDTO.kt
app/src/main/java/ru/seraf1n/moviefinder/data/settings/: PreferenceProvider.kt
app/src/main/java/ru/seraf1n/moviefinder/di/: AppComponent.kt  DI.kt
app/src/main/java/ru/seraf1n/moviefinder/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/ru/seraf1n/moviefinder/domain/: Film.kt  Interactor.kt
app/src/main/java/ru/seraf1n/moviefinder/receivers/: ReminderBroadcast.kt
app/src/main/java/ru/seraf1n/moviefinder/utils/: AnimationHelper.kt  AutoDisposable.kt  ConnectionChecker.kt  Converter.kt
app/src/main/java/ru/seraf1n/moviefinder/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/seraf1n/moviefinder/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/ru/seraf1n/moviefinder/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/ru/seraf1n/moviefinder/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/ru/seraf1n/moviefinder/view/rv_adapters/: FilmListRecyclerAdapter.kt
app/src/main/java/ru/seraf1n/moviefinder/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/ru/seraf1n/moviefinder/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: layout_anim.xml  layout_animation.xml  poster_animation.xml  posters_animation.xml
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: corner_background.xml  ic_round_collections.xml  ic_round_favorite.xml  ic_round_menu.xml  ic_round_mode_night.xml  ic_round_settings_applications.xml  ic_round_watch_later.xml  shape_for_view.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  bottom_navigation.xml  content_layout.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_favorities.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  merge_home_screen_content.xml  merge_promo.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/pro/java/ru/seraf1n/moviefinder/view/: MainActivity.kt
remote_module/: build.gradle
remote_module/src/androidTest/java/ru/seraf1n/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/ru/seraf1n/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/ru/seraf1n/remote_module/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResultsDTO.kt
remote_module/src/test/java/ru/seraf1n/remote_module/: ExampleUnitTest.kt
