
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/posters_animation"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:animationOrder="normal"
    android:delay="0.1">

</layoutAnimation>

<!--
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/posters_animation" //Здесь наша анимация появления
    android:interpolator="@android:interpolator/decelerate_cubic" //Зададим интерполятор для более естественного движения
    android:animationOrder="normal" //Появление по порядку
    android:delay="0.1">  //Задержка при появлении

    </layoutAnimation>
-->